# =====================================================
# GLOBAL SECURITY HEADERS
# =====================================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://static.cloudflareinsights.com https://cdnjs.buymeacoffee.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://cdnjs.buymeacoffee.com;

# =====================================================
# STATIC ASSETS – aggressive immutable caching
# =====================================================
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/favicon/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

# =====================================================
# HTML CONTENT – short browser cache, longer CDN cache
# =====================================================
/index.html
  Cache-Control: public, max-age=3600, s-maxage=43200, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=3600, s-maxage=43200, stale-while-revalidate=86400

/
  Cache-Control: public, max-age=3600, s-maxage=43200, stale-while-revalidate=86400

# =====================================================
# FEEDS – optional extended caching
# =====================================================
/sitemap.xml
  Cache-Control: public, max-age=3600, s-maxage=43200, stale-while-revalidate=86400

/index.xml
  Cache-Control: public, max-age=3600, s-maxage=43200, stale-while-revalidate=86400

# =====================================================
# FALLBACK – catch-all for other static non-HTML files
# =====================================================
/*.(json|xml|txt|csv|pdf|mp3|mp4|webm|wav|woff2|ttf|eot|zip|tar.gz|manifest.json)
  Cache-Control: public, max-age=31536000, immutable
